# authenticator
    
cell = {
	initial_propn=0.99; // initial proportion of type 0 (blue) cells
	min_resource_survival=[0.001,0.001]; // oxygen threshold for survival of cell types 0 and 1, relative to serum oxygen level
	prolif_rate_limit_ratio=[2.0,2.0]; // proliferation rate thresholds for cell types 0 and 1, relative to max proliferation rates
	growth_rate=[1.03333,0.93]; // reproduction rates of cell types 0 and 1
	comp_rate=[0.0,0.0]; // cell-cell competition rates of cell types 0 and 1
	death_rate=[0.0,0.0]; // death rates of cell types 0 and 1 regardless of resource level
	er_values=[1.0,10.0]; // ER expression levels of cell types 0 and 1
	resistance_values=[1.0,10000.0]; // inhibitor resistance of cell types 0 and 1
	o2coeff_values=[30.0,30.0]; // coefficents determining how proliferation rates depend on oxygen level for cell types 0 and 1
	prolif_radius=20; // radius of neighbourhood for proliferation
	replace_radius=1; // radius of neighbourhood for cell-cell competition
	dim=120; // linear dimension of the square grid
	membrane_radius=0.0; //dim/2-5; // radius of circular membrane that will limit tumour growth; 0 = no membrane
	prolif_hypothesis=3; // 0: proliferation rates unaffected by chemical concs; 1: proliferation rate limited by estradiol and oxygen levels; 2: proliferation rate limited by estradiol but not oxygen level; 3: proliferation rate determined by inhibitor and oxygen levels
	qui_pro_rate_ratio=0.0; // if cell's prolif rate > this fraction of max prolif rate then it is proliferative
	stem_prob=1.0; // probability that a stem cell division will give rise to a new stem cell
	max_divisions=8; // maximum number of divisions for non-stem cells
	stem_cells_immortal=0; // 0:stem cells die same as others (good for non-CSC models); 1:stem cells are immortal (good for CSC models)
}

mutation = {
	mutation_rate=0.0; // rate of mutation from one cell type to the other, per cell division
	pro_mutation_rate=0.0; // probability of a mutation that changes proliferation rate
	pro_mutation_mean=-0.1; // mean of distribution of changes in proliferation rate due to mutation
	pro_mutation_sd=0.1; // std dev of distribution of changes in proliferation rate due to mutation
}

diffusion = {
	solve_for_oxygen = 1; // 0: don't solve the diffusion eqns; 1: do solve
	solve_for_estrogen = 0; // 0: don't solve the diffusion eqns; 1: do solve
	solve_for_tamoxifen = 0; // 0: don't solve the diffusion eqns; 1: do solve
	solve_for_inhibitor = 1; // 0: don't solve the diffusion eqns; 1: do solve

	permeability = 3; // vessel permeability for oxygen
	diffusion = 2E-5; // oxygen diffusion rate in cm^2 s^-1
	serum = 1.0; // oxygen level in vessels or in the environment (if no vessels)
		// in micromol cm^-3
	cons_rate = [0.0,0.0,0.0,0.0,0.5,0.5]; // maximum oxygen consumption rate,
		// in micromol cm^-3 s^-1
		// order: normal/medium, dead, membrane, vessel, proliferative, quiesent
	
	permeability_est = 3; // vessel permeability for estrogen
	diffusion_est = 5E-6; // estrogen diffusion rate in cm^2 s^-1
	serum_est = 1.0; // estrogen level in vessels or in the environment (if no vessels)
		// relative to 1E-15 mol cm^-3
	cons_rate_est = [0.0,0.0,0.0,0.0,0.001,0.001]; // maximum estrogen consumption rate,
		// relative to max oxygen consumption rate of proliferating cells
		// order: normal/medium, dead, membrane, vessel, proliferative, quiesent
	
	permeability_tam = 3; // vessel permeability for tamoxifen
	diffusion_tam = 4E-6; // tamoxifen diffusion rate in cm^2 s^-1
	serum_tam = 1E5; // tamoxifen level in vessels or in the environment (if no vessels)
		// relative to 1E-15 mol cm^-3
	cons_rate_tam = [0.0,0.0,0.0,0.0,0.001,0.001]; // maximum tamoxifen consumption rate,
		// relative to max oxygen consumption rate of proliferating cells
		// order: normal/medium, dead, membrane, vessel, proliferative, quiesent
	
	permeability_inhibitor = 3; // vessel permeability for inhibitor
	diffusion_inhibitor = 5E-6; // inhibitor diffusion rate in cm^2 s^-1
	serum_inhibitor = 1E7; // inhibitor level in vessels or in the environment (if no vessels)
		// relative to 1E-15 mol cm^-3, so 1E7 means 1E-8 mol cm^-3, which is 10 microMolar
	cons_rate_inhibitor = [0.0,0.0,0.0,0.0,0.001,0.001]; // maximum inhibitor consumption rate,
		// relative to max oxygen consumption rate of proliferating cells
		// order: normal/medium, dead, membrane, vessel, proliferative, quiesent

	tam_start = 1000; // time when tamoxifen treatment begins, in generations; default 20
	tam_duration = 120; // duration of tamoxifen treatment, in generations

	inhibitor_start = 1.0; // time when inhibitor treatment begins, in generations; default 20
	inhibitor_duration = 120; // duration of inhibitor treatment, in generations
	
	delta = 1.7E-3; // cell diameter,in cm
	vessel_density = 0.003; // proportion of sites occupied by vessels
	pattern = -1; // pattern of vessel placement: -1=none (uniform resource level), 0=random Poisson disk sampling, 1=random uniform,any other number=regular

	estrogen_curve = [0.987,1.108,1.110,1.050,1.122,1.261,1.329,1.420,1.633,1.902,2.242,2.864,3.977,5.510,7.624,6.506,2.672,2.178,2.825,3.784,4.162,4.142,4.426,4.203,4.160,4.389,2.922,2.685,1.914,2.077];
	// relative estrogen levels over 30 days (source: Stricker et al. doi:10.1515/CCLM.2006.160)
}

other = {
	//write = [1,1,1000,1,1000,1000] // which matrix drawing functions to run at every generation, in order: write_matrix, write_matrix_occupied, write_matrix_stem, write_matrix_maxprolif, write_matrix_to_file, max_prolif[]
	write = [1000,1000,1000,1000,1000,1000] // which matrix drawing functions to run at every generation, in order: write_matrix, write_matrix_occupied, write_matrix_stem, write_matrix_maxprolif, write_matrix_to_file, max_prolif[]
	idum=0; // seed for random number generator
	maxloops=1000; // maximum number of updates before program terminates
	maxage=20; // maximum number of generations before program terminates
	initial_diameter=14; // width of the intitial square population
	rjac=0.999; // estimated spectral radius of the Jacobi iteration, for the diffusion equation solver; must be >0 and <1; 0.999 seems to be optimal
	update_limit=0.1; // upper limit on number of changes to the grid before re-solving diffusion equations, relative to live tumour cell population
	display_type = 1; // deprecated but still needs to be set
	mutated = 0; // for artificially induced mutation
}

